<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        #header {
            background-color: silver;
            height: 300px;
        }

        #nav {
            background-color: thistle;
            width: 500px;
            height: 300px;
            text-align: center;
            float: left;
        }

        #section {
            background-color: teal;
            width: 900px;
            height: 300px;
            text-align: center;
            float: left;

        }

        #footer {
            background-color: wheat;
            height: 100px;
            clear: both;
        }
            
        #header, #nav, #section, #footer {
            text-align: center;
        }

        #header, #footer {
            line-height: 100px;
        }
    </style>
    
    <h1>div 요소를 이용한 레이아웃</h1>
    <div id="header">
        <h2>HEADER 영역</h2>
    </div>
    <div id="nav">
        <h2>NAV 영역</h2>
    </div>
    <div id="section">
        <h2>SECTION 영역</h2>
    </div>
    <div id="footer">
        <h2>FOOTER 영역</h2>
    </div>

</body>
</html>