.container {
    width: 1200px;
    margin: 0 auto;
    border: 3px dashed hotpink;
    margin-bottom: 500px;
    padding-bottom: 500px;
}

/* container & item */
.grid-container {
    display: grid;
    border: 1px solid lightcoral;
}

.item {
    width: calc(100%-20px);
    height: calc(100%-20px);
    margin: 20px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    line-height: 1;
    background-color: cornflowerblue;
    color: white;
    box-sizing: border-box;
}

.grid-row {
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.grid-row .item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    /* grid-row: 1 / 3; */
    /* grid-row: 1 / span 2; */
}

.grid-column {
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.grid-column .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-column: 1 / 3; */
    /* grid-column: 1 / span 2; */
}

.grid-area {
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.grid-area .item1 {
    grid-area: 1 / 1 / 3 / 3;
}

.grid-area-name .header { grid-area: header;}
.grid-area-name .aside { grid-area: aside;}
.grid-area-name .main { grid-area: main;}
.grid-area-name .footer { grid-area: footer;}

.grid-area-name {
    grid-template-areas:
        'header header header header'
        'aside aside main main'
        'footer footer footer footer'
    ;
}

.place-self {
    grid-template-columns: auto;
    grid-template-rows: 200px;
}

.place-self .item {
    width: 50px;
    height: 50px;
    padding: 5px;
}

.place-center {
    /* align-self: center / justify-self: center */
    place-items: center center;
}

.order {
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.order .order-1 { order: -1; }
.order .order1 { order: 1; }
.order .order2 { order: 2; }
.order .order3 { order: 3; }
.order .order5 { order: 5; }

.z-index {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.z-index .item:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    z-index: 2;
}

.z-index .item:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    background-color: crimson;
    z-index: 1;
}

.z-index .item:nth-child(3) {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    background-color: indianred;  
}